# LPOO1_GRUPO_11

./: .gitignore  Atleta.sql  LPOO1_GRUPO_11.sln
ClaseBase/: Atleta.cs  Categoria.cs  ClaseBase.csproj  Competencia.cs  DataBaseConfig.cs  DatosGlobales.cs  Disciplina.cs  Evento.cs  Roles.cs  TrabajarAtletas.cs  TrabajarCategoria.cs  TrabajarCompetencia.cs  TrabajarDisciplina.cs  TrabajarEvento.cs  TrabajarUsuario.cs  Usuario.cs
LPOO1_GRUPO_11/: App.config  (+1 more)
Vistas/: ABMAdministrador.Designer.cs  ABMAdministrador.cs  ABMDisciplinas.Designer.cs  ABMDisciplinas.cs  ABMOperador.Designer.cs  ABMOperador.cs  ABMUsuarios.Designer.cs  ABMUsuarios.cs  AcreditarInscripcion.Designer.cs  AcreditarInscripcion.cs  AltaCategoria.Designer.cs  AltaCategoria.cs  AltaCompetencia.Designer.cs  AltaCompetencia.cs  AltaDisciplina.Designer.cs  AltaDisciplina.cs  AltaParticipantes.Designer.cs  AltaParticipantes.cs  AltaParticipantes.resx  AltaUsuario - Copia.Designer.cs  AltaUsuario - Copia.cs  AltaUsuario.Designer.cs  AltaUsuario.cs  BajaEvento.Designer.cs  BajaEvento.cs  Competencias.Designer.cs  Competencias.cs  Cronometraje.Designer.cs  Cronometraje.cs  EliminarUsuario.Designer.cs  EliminarUsuario.cs  Eventos.Designer.cs  Eventos.cs  InscripcionEvento.Designer.cs  InscripcionEvento.cs  ListaCategorias.Designer.cs  ListaCategorias.cs  ListaDisciplinas.Designer.cs  ListaDisciplinas.cs  ListarResultadosEvento.Designer.cs  (+14 more)
Vistas/Properties/: Resources.Designer.cs  Resources.resx
Vistas/Properties/DataSources/: ClaseBase.Atleta.datasource  ClaseBase.Disciplina.datasource
(+4 files in other folders)
